<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0 !important;
            background-color: #ffffff !important;
            font-size: 10pt;
            font-family: 'Lucida Grande',Verdana,Arial,sans-serif;
            line-height: 14px;
            color: #303030;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            margin: 0;
        }

            td img {
                display: block;
            }

        a {
            color: #865827;
            text-decoration: underline;
        }

            a:hover {
                text-decoration: underline;
                color: #865827;
            }

            a img {
                text-decoration: none;
            }

            a:visited {
                color: #865827;
            }

            a:active {
                color: #865827;
            }

        h1 {
            font-size: 18pt;
            color: #865827;
            line-height: 20px;
        }

        h3 {
            font-size: 14pt;
            color: #865827;
            line-height: 20px;
        }

        h4 {
            font-size: 10pt;
            color: #58585a;
        }

        p {
            font-size: 10pt;
        }
    </style>
</head>

<body>


    <table width="600" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
        <tr>

            <td style="padding-bottom: 15px;" align="left">

                <br />
                <a href="http://www.gccservices.com" target="_blank">
                    <img src="http://www.gccservices.com/img/main_logo.jpg" alt="GCC Services" border="0" height="70" width="220"></a>
            </td>
            <td style="padding-bottom: 15px; font-size: 10px; color: #777;" align="right">Technical Support is available from <strong>10am - 8pm (GMT +5:30) Saturday-Thursday</strong><br>
                Phone No: <strong>+91-7416201797/8019420940</strong> <br> email: <strong>j.desouza@xcdsys.com</strong></font> 
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="border-top: solid 3px #eee;">
                <p style="text-align: center; font-size: 7pt; float: right"><span style="color: #777777;">{{DateTime}}</span></p>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellpadding="5" cellspacing="0" style="font-size: 12px; margin: auto;">
        <tr>
            <td style="padding-bottom: 15px;">
                <b>Dear Recipient, </b>
                <br />
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 25px;">
                {{Content}}
            </td>
        </tr>
        <tr>
            <td style="padding-top: 25px;">Regards,<br />
                IT Support Team. 
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
        <tr>
            <td colspan="2" align="center" style="padding-top: 7px; padding-bottom: 7px; border-top: 3px solid #777; border-bottom: 1px dotted #777;">              

            </td>
        </tr>
        <tr>
            <td align="left">
                <p style="font-size: 11px; line-height: 14px; color: #777;">
                    Disclaimer Information:<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
This is an automatic email notification. Please do not Reply to this email.
                </p>
            </td>
        </tr>
    </table>

</body>
</html>
